  1. Inicio

  2. funcion princiapl()

  3.         numeroCuentas, i [0-n]
  4.	     opcionCuenta, i [0-n]
  5.	     opcionSalir, x(1)[{a-z}, {A-Z}, {BS}])
  6.	     indice, i [0-n]
  7. 	     bandera, l <-- true
  8.	     mensaje, x(1000)[{a-z}, {A-Z}, {BS}])

  9.	     Mientras (bandera) entonces
 10.		      << "Ingrese 1 para agregar cuenta de Facebook  \n" + 
		         "Ingrese 2 para agregar cuenta de Twiteer   \n" + 
                         "Ingrese 3 para agregar cuenta de Whatsapp  \n" + 
                         "Ingrese 4 para agregar cuenta de Telegram  \n" + 
                         "Ingrese 5 para agregar cuenta de Signal    \n" + 
                         "Ingrese 6 para agregar cuenta de Instagram \n" + 
		         "Ingrese 7 para agregar cuenta de Flickr    \n"
 11.		      >> opcionCuenta

 12.	              Si (opcionCuenta <=7 AND opcionCuenta >=0) entonces
 13.		          Si (opcionCuenta == 1) entonces
 14.			      crearFacebook()
 15.		          De lo contrario
 16.			     Si (opcionCuenta == 2) entonces
 17.			         crearTwitter()
 18.			     De lo contrario
 19.			        Si (opcion == 3) entonces
 20.				    crearWhatsapp()
 21.				De lo contrario
 22.				   Si (opcion == 4) entonces	
 23.				       crearTelegram()
 24.				   De lo contrario
 25.				      Si (opcion == 5) entonces
 26.					  crearSignal()
 27.				      De lo contrario
 28.					 Si (opcion == 6) entonces
 29.					     crearInstagram()
 30.					 De lo contrario
 31.					    crearFlickr()
 32.				         Fin Si
 33.				      Fin Si
 34.				   Fin Si
 35.			        Fin Si
 36.			     Fin Si
 37.		          Fin Si	

 38.	     		  numeroCuentas ← numeroCuentas + 1
 39.	     		  << "Si desea salir del ciclo ingrese 's':"
 40.	     		  >> opcionSalir

 41.	                  Si opcionSalir == "s" entonces
 42.		             bandera ← false
 43.			  Fin Si

 44.		      De lo contrario
 45.			 << "Error en opción seleccionada"
 46.		      Fin Si
 
 47. 	     Fin Mientras

 48.	     mensaje ← obtenerMensaje(numeroCuentas)
 49.	     << mensaje

 50. fin funcion principal

 51. funcion crearFacebook()

 52.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
 53.         edad, i[0 - n]
 54.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
 55.         pais, x(1000)[{A - Z}, {a - z}, {BS}]
 56.         correo, x(1000)[{A - Z}, {a - z}, {BS}]
 57.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

 58.         << "Ingrese el nombre de usuario:"
 59.         >> nombre

 60.         << "Ingrese su edad:"
 61.         >> edad

 62.         << "Ingrese la ciudad en la que reside:"
 63.         >> ciudad

 64.         << "Ingrese el pais en el que reside:"
 65.         >> pais

 66.         << "Ingrese su correo electrónico:"
 67.         >> correo

 68.         << "Nombre de usuario:\t" + nombre + "\nEdad:\t" + edad + "\nCiudad:\t" + ciudad + "\nPais:\t" + pais + "\nEmail:\t"  + correo

 69. fin funcion crearFacebook

 70. funcion crearTwitter()

 71.         usuario, x(1000)[{A - Z}, {a - z}, {BS}]
 72.         nombres, x(1000)[{A - Z}, {a - z}, {BS}]
 73.         apellidos, x(1000)[{A - Z}, {a - z}, {BS}]
 74.         edad, i[0 - n]
 75.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
 76.         pais, x(1000)[{A - Z}, {a - z}, {BS}]
 77.         idioma, x(1000)[{A - Z}, {a - z}, {BS}]
 78.         correo, x(1000)[{A - Z}, {a - z}, {BS}]
 79.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

 80.         << "Ingrese el nombre de usuario:"
 81.         >> usuario
 
 82.         << "Ingrese sus nombres reales:"
 83.         >> nombres
 
 84.         << "Ingrese sus apellidos reales:"
 85.         >> apellidos

 86.         << "Ingrese su edad:"
 87.         >> edad

 88.         << "Ingrese la ciudad en la que reside:"
 89.         >> ciudad

 90.         << "Ingrese el pais en el que reside:"
 91.         >> pais

 92.         << "Ingrese el idioma que más domine:"
 93.         >> idioma

 94.         << "Ingrese su correo electrónico:"
 95.         >> correo

 96.         << "Nombre de usuario:\t" + usuario + "\nNombres:\t" + nombres+ "\nApellidos:\t" +  apellidos + "\nEdad:\t" + edad + "\nCiudad:\t" + ciudad + "\nPais:\t" + pais +  "\nIdioma:\t" + idioma + "\nEmail:\t"  + correo

 97. fin funcion crearTwitter

 98. funcion crearWhatsapp () 

 99.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
100.         numero, i[0 - n]
101.         edad, i[0 - n]
102.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
103.         pais, x(1000)[{A - Z}, {a - z}, {BS}]
104.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

105.         << "Ingrese el nombre de usuario:"
106.         >> nombre

107.         << "Ingrese el número de teléfono:"
108.         >> numero

109.         << "Ingrese su edad:"
110.         >> edad

111.         << "Ingrese la ciudad en la que reside:"
112.         >> ciudad

113.         << "Ingrese el país en el que reside:"
114.         >> pais

115.         << "Nombre de usuario:\t" + nombre + "\nNúmero de teléfono:\t" + numero + "\nEdad:\t" + edad + "\nCiudad:\t" + ciudad + "\nPaís:\t" + pais + "\n"

116. fin funcion crearWhatsapp

117. funcion crearTelegram () 

118.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
119.         numero, i[0 - n]
120.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
121.         pais, x(1000)[{A - Z}, {a - z}, {BS}]
122.         area, x(1000)[{A - Z}, {a - z}, {BS}]
123.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

124.         << "Ingrese el nombre de usuario:"
125.         >> nombre

126.         << "Ingrese el número de teléfono:"
127.         >> numero

128.         << "Ingrese la ciudad en la que reside:"
129.         >> ciudad

130.         << "Ingrese el país en el que reside:"
131.         >> pais

132.         << "Ingrese su área de interés:"
133.         >> area

134.         << "Nombre de usuario:\t" + nombre + "\nNúmero de teléfono:\t" + numero + "\nCiudad:\t" + ciudad + "\nPaís:\t" + pais + "\nÁrea de interés:\t" + area + "\n"

135. fin funcion crearTelegram

136. funcion crearSignal () 

137.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
138.         numero, i[0 - n]
139.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
140.         pais, x(1000)[{A - Z}, {a - z}, {BS}]
141.         hobby, x(1000)[{A - Z}, {a - z}, {BS}]
142.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

143.         << "Ingrese el nombre de usuario:"
144.         >> nombre

145.         << "Ingrese el número de teléfono:"
146.         >> numero

147.         << "Ingrese la ciudad en la que reside:"
148.         >> ciudad

149.         << "Ingrese el país en el que reside:"
150.         >> pais

151.         << "Ingrese su hobby principal:"
152.         >> hobby

153.         << "Nombre de usuario:\t" + nombre + "\nNúmero de teléfono:\t" + numero + "\nCiudad:\t" + ciudad + "\nPaís:\t" + pais + "\nHobby principal:\t" + hobby + "\n"

154. fin funcion crearSignal

155. funcion crearInstagram ()

156.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
157.         ciudad, x(1000)[{A - Z}, {a - z}, {BS}]
158.         edad, i[0 - n]
159.         correo, x(1000)[{A - Z}, {a - z}, {BS}]
160.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

161.         << "Ingrese el nombre de usuario:"
162.         >> nombre

163.         << "Ingrese la ciudad en la que reside:"
164.         >> ciudad

165.         << "Ingrese su edad:"
166.         >> edad

167.         << "Ingrese su correo electrónico:"
168.         >> correo

169.         << "Nombre de usuario:\t" + nombre + "Ciudad:\t" + ciudad + "Edad:\t" + edad + "Correo electrónico:\t" + correo

170. fin funcion crearInstagram

171. funcion crearFlickr ()

172.         nombre, x(1000)[{A - Z}, {a - z}, {BS}]
173.         correo, x(1000)[{A - Z}, {a - z}, {BS}]
174.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

175.         << "Ingrese el nombre de usuario:"
176.         >> nombre

177.         << "Ingrese su correo electrónico:"
178.         >> correo

179.         << "Nombre de usuario:\t" + nombre + "\nCorreo electrónico:\t" + correo + "\n"

180. fin funcion crearFlickr

181. funcion obtenerMensaje (contador, i) : x

182.         mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}])
183.         mensajeFinal ← {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}
184.         mensaje, x(1000)[{A - Z}, {a - z}, {BS}]

185.         Si (contador >= 1 && contador <= 5) entonces
186.             mensaje ← mensajeFinal[0]
187.         De lo contrario
188.            Si  (contador >= 6 && contador <= 15) entonces
189.                 mensaje ← mensajeFinal[1]
190.            De lo contrario
191.               Si (contador >= 16) entonces
192.                   mensaje ← mensajeFinal[2]
193.               Fin si
194.            Fin si
195.         Fin si

196.         retornar mensaje          

197. fin funcion obtenerMensaje

198. Fin